
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_registration
spring.datasource.username=root
spring.datasource.password=Root@123
server.servlet.context-path=/student_registration
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix:.jsp
